<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lightcoral;
            width: 300px;
            hight: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        h1{
            background-color: indianred;
             
        }
        h2{
            background-color: mediumpurple;
        }
        p{
            background-color: mintcream;
        }
        span{
            bachground-color: lawngreen;
            width: 250px;
            hight: 250px;
            display: inline-block;
            margin-top: 200px;
        }
        a {
            display: block;
        }
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h2>boro khalu</h2>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejho apu</span>
    <p>this is a paragraph</p>
    <a href="www.goole.com">go to goole</a>
    <a href="www.goole.com">go to goole</a>
    <a href="www.goole.com">go to goole</a>
    <a href="www.goole.com">go to goole</a>
    <div>
        <h2>room-1</h2>
        <p>staying some on</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staying some on</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staying some on</p>
    </div>
</body>
</html>